{
    "name": "Proselyte.OldschoolOS",
    "rootNamespace": "Proselyte.OldschoolOS",
    "references": [
        "GUID:724e178f0f23dad49aea68fe83d98625",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}